<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pQ5-tE-RuS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="86U-XG-liR">
            <objects>
                <tableViewController storyboardIdentifier="AllEvents" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5gG-rW-xTA" customClass="EventsTableViewController" customModule="EventContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PvG-rN-y9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" textLabel="nL9-hx-Kbv" style="IBUITableViewCellStyleDefault" id="3fh-J0-jqd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fh-J0-jqd" id="Dhq-yM-gC9">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nL9-hx-Kbv">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hze-vq-r4B" kind="show" id="ts1-24-7Cd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5gG-rW-xTA" id="zH1-NK-4st"/>
                            <outlet property="delegate" destination="5gG-rW-xTA" id="00I-82-sgn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" id="vFS-X5-hZo"/>
                    <navigationItem key="navigationItem" title="Events" id="cog-58-n0z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZp-m8-St3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4484" y="-1952"/>
        </scene>
        <!--Item-->
        <scene sceneID="rMv-1r-ngB">
            <objects>
                <viewController id="hze-vq-r4B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMt-CV-dv0"/>
                        <viewControllerLayoutGuide type="bottom" id="MXY-aM-B6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gt-L6-3DW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqE-0m-7fH">
                                <frame key="frameInset" minX="67" minY="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-WB-caw">
                                <frame key="frameInset" minX="30" minY="90" width="95" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ipl-55-aXr">
                                        <frame key="frameInset" width="57" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-gg-kY1">
                                                <frame key="frameInset" width="57" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqF-KX-2dG">
                                                <frame key="frameInset" minY="34" width="57" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cda-Sa-fn9">
                                        <frame key="frameInset" minX="57" width="38" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-ZN-M8J">
                                                <frame key="frameInset" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em6-xc-HV2">
                                                <frame key="frameInset" minY="21" width="38" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2zW-9s-Ruc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znR-KC-Ikn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3503" y="-1952"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iqA-Zn-Iww">
            <objects>
                <tableViewController id="UfJ-Bi-ahe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vil-qS-59d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ApproveOrDenyRequestCell" id="pdh-kH-TG5" userLabel="ApproveOrDenyRequestCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdh-kH-TG5" id="I6q-1Q-Ljl">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-pu-oD1">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-ci-gpO" userLabel="Name">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-Fk-IG6">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wants to connect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-XJ-KI4">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-Su-64d" userLabel="AcceptOrDeny">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-IG-VBN">
                                                            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Accept">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-UJ-y9X">
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Deny">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k2x-pu-oD1" firstAttribute="centerY" secondItem="I6q-1Q-Ljl" secondAttribute="centerY" id="Nod-tg-JXt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k2x-pu-oD1" secondAttribute="trailing" id="bcg-zx-V2o"/>
                                        <constraint firstItem="k2x-pu-oD1" firstAttribute="leading" secondItem="I6q-1Q-Ljl" secondAttribute="leadingMargin" id="eE5-Tu-Kqv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RequestUserInfoCell" id="gtM-t4-Z5a" userLabel="RequestUserInfoCell">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtM-t4-Z5a" id="pYo-r4-1wF">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RlW-S1-rjg">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmk-Gc-Q63">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-Kv-pWO">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <state key="normal" title="Request Contact"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iu6-Kv-pWO" firstAttribute="width" secondItem="RlW-S1-rjg" secondAttribute="width" multiplier="1:3" id="kDp-H0-pGW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RlW-S1-rjg" firstAttribute="centerX" secondItem="pYo-r4-1wF" secondAttribute="centerX" id="Fz1-nt-1pS"/>
                                        <constraint firstItem="RlW-S1-rjg" firstAttribute="leading" secondItem="pYo-r4-1wF" secondAttribute="leadingMargin" id="L2Q-4Y-xhN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RlW-S1-rjg" secondAttribute="trailing" id="PtI-vF-tUU"/>
                                        <constraint firstItem="RlW-S1-rjg" firstAttribute="centerY" secondItem="pYo-r4-1wF" secondAttribute="centerY" id="p4q-ck-M2h"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmailUserCell" id="5ES-p0-Noc" userLabel="EmailUserCell">
                                <rect key="frame" x="0.0" y="188" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ES-p0-Noc" id="DEV-i3-UW4">
                                    <frame key="frameInset" width="342" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K16-7f-Dsd">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-O7-L0q">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RO-Cb-47E">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K16-7f-Dsd" firstAttribute="centerY" secondItem="DEV-i3-UW4" secondAttribute="centerY" id="SZi-Nb-GI1"/>
                                        <constraint firstItem="K16-7f-Dsd" firstAttribute="centerX" secondItem="DEV-i3-UW4" secondAttribute="centerX" id="UGW-CN-VDt"/>
                                        <constraint firstItem="K16-7f-Dsd" firstAttribute="leading" secondItem="DEV-i3-UW4" secondAttribute="leadingMargin" id="VrX-GS-O3B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K16-7f-Dsd" secondAttribute="trailing" id="rZH-2c-Rca"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UfJ-Bi-ahe" id="BDG-5S-uaC"/>
                            <outlet property="delegate" destination="UfJ-Bi-ahe" id="S9m-UN-sGL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjs-Ds-HD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2473" y="-1952"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SwO-d6-9az">
            <objects>
                <viewController id="pQ5-tE-RuS" customClass="LoginViewController" customModule="EventContact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8F-Iw-ctY"/>
                        <viewControllerLayoutGuide type="bottom" id="uuO-19-qKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfP-i2-SP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-zg-lRY">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59D-bO-vGr">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DlC-n2-lRd" userLabel="Form">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-wD-TBz" userLabel="Email">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pQ5-tE-RuS" id="GKC-ip-46H"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-PV-Htu" userLabel="Password">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pQ5-tE-RuS" id="wjL-eq-8ZO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-j0-fBM" userLabel="RegisterOrLogin">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-Ok-Ba6">
                                                <state key="normal" title="Login"/>
                                                <state key="disabled" title="Login"/>
                                                <connections>
                                                    <action selector="attemptLogin:" destination="pQ5-tE-RuS" eventType="touchUpInside" id="NtS-FT-KjY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50I-zW-c0U">
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <segue destination="asx-DJ-4Ij" kind="show" id="OLB-gV-Oj7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DlC-n2-lRd" firstAttribute="height" secondItem="YmP-zg-lRY" secondAttribute="height" multiplier="1:4" id="0hV-CZ-0Px"/>
                                    <constraint firstItem="Abn-j0-fBM" firstAttribute="height" secondItem="YmP-zg-lRY" secondAttribute="height" multiplier="1:5" id="Sm3-aq-4Fq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YmP-zg-lRY" firstAttribute="leading" secondItem="VfP-i2-SP8" secondAttribute="leadingMargin" id="ZzR-cl-jbf"/>
                            <constraint firstItem="YmP-zg-lRY" firstAttribute="centerX" secondItem="VfP-i2-SP8" secondAttribute="centerX" id="hOg-Ip-NDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YmP-zg-lRY" secondAttribute="trailing" id="nmI-DQ-9sU"/>
                            <constraint firstItem="YmP-zg-lRY" firstAttribute="height" secondItem="VfP-i2-SP8" secondAttribute="height" multiplier="1:3" id="z54-cK-bKB"/>
                            <constraint firstItem="YmP-zg-lRY" firstAttribute="centerY" secondItem="VfP-i2-SP8" secondAttribute="centerY" id="zN8-tO-3cr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="2mf-wD-TBz" id="qZU-CN-0cT"/>
                        <outlet property="loginButton" destination="u0K-Ok-Ba6" id="VWS-Gr-uEt"/>
                        <outlet property="passwordTextField" destination="Bch-PV-Htu" id="x9O-OV-i9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JS-WA-mFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6221.25" y="-2261.6197183098593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSO-T1-Jv7">
            <objects>
                <navigationController storyboardIdentifier="NavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zl0-TP-Wnp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPc-MS-s38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5gG-rW-xTA" kind="relationship" relationship="rootViewController" id="onI-90-FYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOL-4s-1Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5265" y="-1951"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="OXq-Wp-Iur">
            <objects>
                <viewController id="asx-DJ-4Ij" customClass="RegisterViewController" customModule="EventContact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkN-q8-d5T"/>
                        <viewControllerLayoutGuide type="bottom" id="Se8-yU-2wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqW-br-DDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-oW-zOR">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-Bm-Gjs">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-XL-E9D" userLabel="Form">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-ga-004">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="asx-DJ-4Ij" id="tI6-w7-bLJ"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8SY-f9-UiI">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Given name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-kt-D5A">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="asx-DJ-4Ij" id="iiy-nA-AxA"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mvx-NB-wmx">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="asx-DJ-4Ij" id="K4c-GO-i9o"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-WM-yl7">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="asx-DJ-4Ij" id="ob9-nM-8Gz"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TNS-sM-QbE">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="asx-DJ-4Ij" id="iOA-i3-3xn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-gX-dtz" userLabel="RegisterOrLogin">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-02-ajA">
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="attemptRegistration:" destination="asx-DJ-4Ij" eventType="touchUpInside" id="HiZ-9s-NO5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-WW-DQr">
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="pQ5-tE-RuS" kind="show" id="a4d-0n-DMg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gkm-XL-E9D" firstAttribute="height" secondItem="vrs-oW-zOR" secondAttribute="height" multiplier="1:4" id="3zv-5H-zx1"/>
                                    <constraint firstItem="aKu-gX-dtz" firstAttribute="height" secondItem="vrs-oW-zOR" secondAttribute="height" multiplier="1:5" id="PNm-xr-WnJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vrs-oW-zOR" firstAttribute="height" secondItem="aqW-br-DDg" secondAttribute="height" multiplier="5:6" id="4w2-a2-cJ1"/>
                            <constraint firstItem="vrs-oW-zOR" firstAttribute="centerY" secondItem="aqW-br-DDg" secondAttribute="centerY" id="VD7-yc-By9"/>
                            <constraint firstItem="vrs-oW-zOR" firstAttribute="centerX" secondItem="aqW-br-DDg" secondAttribute="centerX" id="f9F-BF-Yj9"/>
                            <constraint firstItem="vrs-oW-zOR" firstAttribute="leading" secondItem="aqW-br-DDg" secondAttribute="leadingMargin" id="ilw-ai-64R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vrs-oW-zOR" secondAttribute="trailing" id="qrI-JP-dvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="TNS-sM-QbE" id="p1S-VX-f65"/>
                        <outlet property="emailTextfield" destination="cHq-ga-004" id="Ofk-c8-P13"/>
                        <outlet property="firstNameTextfield" destination="GcU-kt-D5A" id="spQ-Da-xkT"/>
                        <outlet property="lastNameTextfield" destination="mvx-NB-wmx" id="C8f-rb-CaF"/>
                        <outlet property="passwordTextfield" destination="iuH-WM-yl7" id="L38-94-ttq"/>
                        <outlet property="registerButton" destination="XZt-02-ajA" id="Qiq-8g-CdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to7-1p-I6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6221" y="-1468"/>
        </scene>
    </scenes>
</document>
