<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pQ5-tE-RuS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="ZjL-r9-agZ">
            <objects>
                <viewController id="eP0-4d-mYg" customClass="HomeViewController" customModule="EventContact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0p-OX-53J"/>
                        <viewControllerLayoutGuide type="bottom" id="EkW-jZ-kek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7CU-PM-qsX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="E4H-rr-U9j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQT-YN-aF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4071" y="-1880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FyD-28-hc2">
            <objects>
                <tabBarController id="xux-2a-feo" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="sJx-WK-UOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eP0-4d-mYg" kind="relationship" relationship="viewControllers" id="kL4-hN-agp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjq-nR-Veb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5199" y="-1880"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SwO-d6-9az">
            <objects>
                <viewController id="pQ5-tE-RuS" customClass="LoginViewController" customModule="EventContact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8F-Iw-ctY"/>
                        <viewControllerLayoutGuide type="bottom" id="uuO-19-qKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfP-i2-SP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-zg-lRY">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59D-bO-vGr">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DlC-n2-lRd" userLabel="Form">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MOH-r1-x6H" userLabel="Email">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-mR-P2u">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-wD-TBz">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2mf-wD-TBz" firstAttribute="width" secondItem="MOH-r1-x6H" secondAttribute="width" multiplier="3:4" id="SQC-Cc-C3P"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wls-cl-Gq0" userLabel="Password">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-Z1-gkt">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-PV-Htu">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bch-PV-Htu" firstAttribute="width" secondItem="wls-cl-Gq0" secondAttribute="width" multiplier="3:4" id="4Yz-AX-jVP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-j0-fBM" userLabel="RegisterOrLogin">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-Ok-Ba6">
                                                <state key="normal" title="Login"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50I-zW-c0U">
                                                <state key="normal" title="Register"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DlC-n2-lRd" firstAttribute="height" secondItem="YmP-zg-lRY" secondAttribute="height" multiplier="1:4" id="0hV-CZ-0Px"/>
                                    <constraint firstItem="DlC-n2-lRd" firstAttribute="width" secondItem="YmP-zg-lRY" secondAttribute="width" id="Bp2-Kd-pYO"/>
                                    <constraint firstItem="Abn-j0-fBM" firstAttribute="height" secondItem="YmP-zg-lRY" secondAttribute="height" multiplier="1:5" id="Sm3-aq-4Fq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YmP-zg-lRY" firstAttribute="leading" secondItem="VfP-i2-SP8" secondAttribute="leadingMargin" id="ZzR-cl-jbf"/>
                            <constraint firstItem="YmP-zg-lRY" firstAttribute="centerX" secondItem="VfP-i2-SP8" secondAttribute="centerX" id="hOg-Ip-NDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YmP-zg-lRY" secondAttribute="trailing" id="nmI-DQ-9sU"/>
                            <constraint firstItem="YmP-zg-lRY" firstAttribute="height" secondItem="VfP-i2-SP8" secondAttribute="height" multiplier="1:3" id="z54-cK-bKB"/>
                            <constraint firstItem="YmP-zg-lRY" firstAttribute="centerY" secondItem="VfP-i2-SP8" secondAttribute="centerY" id="zN8-tO-3cr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JS-WA-mFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6221.25" y="-2261.6197183098593"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="OXq-Wp-Iur">
            <objects>
                <viewController id="asx-DJ-4Ij" customClass="RegisterViewController" customModule="EventContact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkN-q8-d5T"/>
                        <viewControllerLayoutGuide type="bottom" id="Se8-yU-2wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqW-br-DDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to7-1p-I6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6221" y="-1595"/>
        </scene>
    </scenes>
</document>
